JWT_CACHE_EXPIRATION_SECONDS=3600
SQLALCHEMY_DATABASE_URI=postgresql://postgres:123456@127.0.01:5433/accounttest
SQLALCHEMY_DATABASE_URI_TEST=postgresql://postgres:123456@127.0.01:5433/accounttest_test
JWT_SECRET_KEY=rKnp5qMD7xZQDrr